<!DOCTYPE html>
<html>
<head>
  <title>WS MENU Client</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style type="text/css">
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}
#sidebar.active {
    margin-left: -250px;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
</style>
</head>
<body>
<div class="wrapper">
<!-- Sidebar -->
<nav id="sidebar">
    <div class="sidebar-header">
       <h3>Gestion des Menus</h3>
    </div>
    <ul class="list-unstyled components">
            <p>Hélène is cooking</p>
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gestion des Menus</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="#" onclick="findAllMenu()">Consulter les menus</a>
                    </li>
                    <li>
                        <a href="#" onclick="showFormMenu()">Ajouter un menu</a>
                    </li>
                </ul>
            </li>
      		<li>
      		 <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gestion des Plats</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="#" onclick="findAllPlat()">Consulter les plats</a>
                    </li>
                    <li>
                        <a href="#" onclick="showFormPlat()">Ajouter un plat</a>
                    </li>
                </ul>
            </li>
</nav>
<!-- End Sidebar -->

<!-- Page Content -->
<div id="content">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button>
            </div>
    </nav>
    <div class="container">
  <div class="row">
    <div class="col-sm" id="detail" style="visibility:hidden;"></div>
	<div class="col-sm"  id="formIngredient" style="visibility:hidden;">
	  	<form class="form" onSubmit="return putIngredient()">
		  <label for="nomIngredient">Ingrédient:</label>
		  <input type="hidden" id="platid">
		  <input type="text" class="form-control" placeholder="Saissisez l'ingrédient" id="nomIngredient">
		  <label for="quantite">quantité:</label>
		  <input type="text" class="form-control" placeholder="Saisissez la quantité" id="quantite">
		  <select class="form-control" id="typeMesure">
		    <option value="g">g</option>
		    <option value="ml">ml</option>
		    <option value="u">u</option>
		  </select>
		  <button type="submit" class="btn btn-primary">Ajouter</button>
		</form>
	</div>
	<div class="col-sm"  id="formPlat" style="visibility:hidden;">
	  	<form class="form" onSubmit="return postPlat()">
		  <label for="nomPlat">Plat:</label>
		  <input type="text" class="form-control" placeholder="Saissisez le nom du plat" id="nomPlat">
		  <label for="quantite">nbPersonne:</label>
		  <input type="text" class="form-control" placeholder="Saisissez la quantité" id="nbPersonne">
		  <select class="form-control" id="typeRepas">
		    <option value="entree">entrée</option>
		    <option value="plat">plat</option>
		    <option value="dessert">dessert</option>
		  </select>
		  <button type="submit" class="btn btn-primary">Ajouter</button>
		</form>
	</div>
	<div class="col-sm"  id="formMenu" style="visibility:hidden;">
	  	<form class="form" onSubmit="return postMenu()">
		  <label for="nomMenu">Menu:</label>
		  <input type="text" class="form-control" placeholder="Saissisez le nom du menu" id="nomMenu">
		  <button type="submit" class="btn btn-primary">Ajouter</button>
		</form>
	</div>
	<div class="col-sm"  id="formAddPlatToMenu" style="visibility:hidden;">	</div>
	</div>
	
</div>
</div>
</div><div class="line"></div>


<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="index.js"></script>
<script type="text/javascript">
$(document).ready(function () {

    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

});
</script>
</body>
</html>